{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1I8SFC\\SQLEXPRESS01;Database=CafeDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  }
  
  
}
 
